### Test Bitbucket Pull Request Created Webhook
# Use with VS Code → REST Client extension (by Huachao Mao)
# Make sure the server is running locally (npm start)
# and BITBUCKET_WEBHOOK_SECRET is not set for easier local testing
# ALLOWED_WORKSPACE must match the workspace below (xriopteam)

POST http://localhost:3000/webhook/bitbucket/pr
Content-Type: application/json
x-event-key: pullrequest:created
x-hub-signature: sha256=dummy-signature

{
  "repository": {
    "name": "demo-by-rik",
    "workspace": { "slug": "xriopteam" },
    "links": {
      "html": { "href": "https://bitbucket.org/xriopteam/demo-by-rik" },
      "clone": [
        { "name": "https", "href": "https://github.com/ritikrikm/my-app.git" }
      ]
    }
  },
  "pullrequest": {
    "title": "feat: test webhook (created)",
    "description": "Testing webhook for PR creation event.",
    "author": { "display_name": "Ritik Mehta" },
    "source": { "branch": { "name": "feature/add-rest-client" } },
    "destination": { "branch": { "name": "main" } },
    "links": {
      "html": { "href": "https://bitbucket.org/xriopteam/demo-by-rik/pull-requests/1" }
    }
  }
}
